browser=chrome



url=https://www.kayak.com

### datas
origin1 = oakland
destination1=Los angeles
N = 5
origin2 = san francisco
destination2=los angeles

origin3 = oakland
destination3=new yourk

origin4 = san francisco
destination4=new yourk



departDay= May 10
returnDay= May 20







### waits
implicitwait=5
explicitwait=10